PYTHONUNBUFFERED=1

DEBUG_APP_DIR="supervisely/train/src/debug/app_data"
DEBUG_CACHE_DIR="supervisely/train/src/debug/app_cache"
LOG_LEVEL="DEBUG"

TASK_ID=59951

context.teamId=447
context.workspaceId=680

modal.state.slyProjectId=31908
