# DEV
TEAM_ID=9
WORKSPACE_ID=8
PROJECT_ID=1772
TASK_ID=6251

# DEMO
# TEAM_ID=33
# WORKSPACE_ID=90
# PROJECT_ID=553
# TASK_ID=3654

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="DEBUG"
