PYTHONUNBUFFERED=1

TASK_ID=17601

context.teamId=313
context.workspaceId=456

modal.state.slyFile="/mmclassification/16070_synthetic products/checkpoints/epoch_10.pth"
modal.state.device="cpu"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"