# DEV
TEAM_ID=4
WORKSPACE_ID=3
PROJECT_ID=30
TASK_ID=7953

# DEMO
# TEAM_ID=33
# WORKSPACE_ID=90
# PROJECT_ID=553
# TASK_ID=3654

# modal.state.slyFile="/mmclassification-v2/7950_coco vehicles classification ready/checkpoints/best_single-label_precision_epoch_1.pth"
modal.state.slyFile="/mmclassification-v2/7942_coco vehicles classification ready/checkpoints/best_single-label_precision_epoch_46.pth"
modal.state.device='cuda:0'
modal.state.batch_size=256

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="DEBUG"
